{
  "name": "miniprogram-4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoyan0209personal/wechat_shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaoyan0209personal/wechat_shop/issues"
  },
  "homepage": "https://github.com/gaoyan0209personal/wechat_shop#readme",
  "dependencies": {
    "@vant/weapp": "^1.6.4",
    "googleapis": "^66.0.0",
    "js-base64": "^3.6.0"
  }
}
