{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/goods-details/index",
    "pages/order/index",
    "pages/user/user",
    "pages/select-email-address/index",
    "pages/email-address-add/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "订单小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "库存",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "/images/user.png",
        "selectedIconPath": "/images/user-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-stepper": "@vant/weapp/stepper/index"
  }
}